<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Selectors</title>
    <style>
        */*{
            margin:0;
        }*/
        p{
            color: rosybrown;
        }
        #fifth{
            font-size:26px;
        }
        .holud,.yellow
        {
            background-color: burlywood;
        }
        .bold{
            font-weight:800;
        }
        input[type="password"]{
            color: blue;
        }
        span{
            color: aqua;
        }
        .span{
            background-color: aquamarine;
        }
        .blog{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h3>Explore Mixed selectors</h3>
    <p class="yellow">My first line in <span>CSS</span></p>
    <p>My second line in <span class ="css">CSS</span></p>
    <p class="yellow bold">My third line in CSS</p>
    <p>My fourth line in CSS</p>
    <p id="fifth">My fifth line in CSS</p>
    <p class ="bold">My sixth line in CSS</p>
    <p class ="holud">My seventh line in CSS</p>

    <form action="#">
        <input type="text" placeholder="text type">
        <input type="password" placeholder="password">
    </form>

    <div class="blog">
        <h3>My Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laboriosam quibusdam earum ab, voluptate fugit, totam quidem distinctio inventore accusantium magni nisi voluptatibus ullam velit aliquam sapiente natus vitae praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laboriosam quibusdam earum ab, voluptate fugit, totam quidem distinctio inventore accusantium magni nisi voluptatibus ullam velit aliquam sapiente natus vitae praesentium.</p>
        
    </div>
</body>
</html>